include "secrets.local.conf"

ktor {
  deployment { port = 8080 }
  application { modules = [ com.example.ApplicationKt.module ] }
}

jwt {
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/secure"
  realm = "gym-app"
  accessTtlSec = 3600                  # 1 hour
}
